services:
  build_images:
    build:
      image:  docker:stable-dind
      dockerfile: Dockerfile
    cached: true

  build_alt_images:
    build:
      image:  docker:stable-dind
      dockerfile: Dockerfile.ubuntu
    cached: true

  build_documentation:
    image:  jsloan117/docker-mkdocs:latest
    cached: true
