services:
  build_images:
    add_docker: true
    cached: true
    image:  docker:stable-dind

  build_alt_images:
    add_docker: true
    cached: true
    image:  docker:stable-dind

##  build_documentation:
##    image:  jsloan117/docker-mkdocs:latest

#services:
#  build_images:
#    add_docker: true
#    cached: true
#    build:
#      #image:  jsloan117/test-ci
#      dockerfile: Dockerfile

#  build_alt_images:
#    add_docker: true
#    cached: true
#    build:
#      #image:  jsloan117/test-ci
#      #image:  docker:stable-dind
#      dockerfile: Dockerfile.ubuntu

#  build_documentation:
#    image:  jsloan117/docker-mkdocs:latest
#    cached: true
